<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=${_response_encoding}"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <link rel="apple-touch-icon" href="@{'/public/images/touch-icon-57.png'}">
        <link rel="apple-touch-icon" sizes="72x72" href="@{'/public/images/touch-icon-72.png'}">
        <link rel="apple-touch-icon" sizes="114x114" href="@{'/public/images/touch-icon-114.png'}">
        <link rel="apple-touch-startup-image" href="@{'/public/images/touch-icon-startup-320.png'}">
        <link rel="icon" type="image/png" href="@{'/public/images/favicon.png'}" />
        #{get 'moreMetas' /}

        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/bootstrap.min.css'}" />
        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/font-awesome.min.css'}" />
        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/ionicons.min.css'}" />
        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/style.css'}" />
        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/style-blue.css'}" />
        #{press.stylesheet 'main.css' /}
        #{get 'moreStyles' /}
        #{press.compressed-stylesheet /}
    </head>
    <body>
        <div id="sb-site">
            <div class="boxed">
                <header id="header-full-top" class="hidden-xs header-full">
                    <div class="container">
                        <div class="header-full-title">
                            <h1 class="animated fadeInRight">
                                <a href="@{Application.index()}" class="active">&{'application.name.html'}</a>
                            </h1>
                            <p class="animated fadeInRight">${util.ConfigurationUtil.getStringValue('application.site.description')}</p>
                        </div>
                        <nav class="top-nav">
                            <div class="dropdown animated fadeInDown animation-delay-11">
                                #{if request.controller && controllers.Security.isConnected() }
                                    %{
                                    loggedMember = controllers.Security.getLoggedMember();
                                    }%
                                    #{if loggedMember.isAdmin()}
                                    <a href="@{Administration.index()}" class="animated fadeIn animation-delay-9"><i class="ion-university"></i> &{'administration.title'}</a>
                                    #{/if}
                                    <a href="@{Application.index()}" class="animated fadeIn animation-delay-9"><i class="fa fa-user"></i> ${loggedMember}</a>
                                    <a href="@{Secure.logout()}" class="animated fadeIn animation-delay-9"><i class="ion-log-out"></i> &{'secure.signout'}</a>
                                #{/if}
                                #{else}
                                    <a href="@{Secure.login()}" class="animated fadeIn animation-delay-9 google-plus"><i class="fa fa-user"></i> &{'secure.signin'}</a>
                                #{/else}
                            </div>
                        </nav>
                    </div>
                </header>
                <nav class="navbar navbar-static-top navbar-default navbar-header-full navbar-dark" role="navigation" id="header">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-menu">
                                <span class="sr-only">Toggle navigation</span>
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand hidden-lg hidden-md hidden-sm active" href="@{Application.index()}">&{'application.name.html'}</a>
                            <div id="navbar-collapse-user-button" class="pull-right">
                                <button type="button" class="sb-icon-navbar sb-toggle-right" data-toggle="collapse" data-target="#navbar-collapse-user">
                                    <i class="fa fa-user"></i>
                                </button>
                            </div>
                        </div> <!-- navbar-header -->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar-collapse-user">
                            <ul class="nav navbar-nav">
                                #{if request.controller && controllers.Security.isConnected() }
                                    %{
                                    loggedMember = controllers.Security.getLoggedMember();
                                    }%
                                    #{if loggedMember.isAdmin()}
                                        <li><a href="@{Administration.index()}" class="animated fadeIn animation-delay-9"><i class="ion-university"></i> &{'administration.title'}</a></li>
                                    #{/if}
                                    <li><a href="@{Application.index()}" class="animated fadeIn animation-delay-9"><i class="fa fa-user"></i> ${loggedMember}</a></li>
                                    <li><a href="@{Secure.logout()}" class="animated fadeIn animation-delay-9"><i class="ion-log-out"></i> &{'secure.signout'}</a></li>
                                #{/if}
                                #{else}
                                    <li><a href="@{Secure.login()}" class="animated fadeIn animation-delay-9 google-plus"><i class="fa fa-user"></i> &{'secure.signin'}</a></li>
                                #{/else}
                            </ul>
                        </div><!-- navbar-collapse -->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar-collapse-menu">
                            <ul class="nav navbar-nav">
                                <li class='#{if request.action.contains(["Application.index"])}active#{/if}'>
                                    <a href="@{Application.index()}">&{'home.menu.home'}</a>
                                </li>
                                <li class='#{if request.action.contains(["Application.classements"])}active#{/if}'>
                                    <a href="@{Application.classements()}">&{'home.menu.classements'}</a>
                                </li>
                                #{if request.controller && controllers.Security.isConnected() }
                                <li class='#{if request.action.contains(["Application.photos"])}active#{/if}'>
                                    <a href="@{Application.photos()}">&{'home.menu.photos'}</a>
                                </li>
                                #{if util.ConfigurationUtil.getBoolValue("forum.enable") && util.BoardUtil.canAccessForum()}
                                <li class='#{if controllers.Navigation.checkPath(["/forum"])}active#{/if}'>
                                    <a href="@{Board.index()}">&{'home.menu.forum'}</a>
                                </li>
                                #{/if}
                                #{/if}
                                <li class='#{if request.action.contains(["Application.map"])}active#{/if}'>
                                    <a href="@{Application.map()}">&{'home.menu.map'}</a>
                                </li>
                                #{if util.ConfigurationUtil.getBoolValue("application.contact.enable")}
                                <li class='#{if request.action.contains(["Contact.form"])}active#{/if}'>
                                    <a href="@{Contact.form()}">&{'home.menu.contact'}</a>
                                </li>
                                #{/if}
                            </ul>
                        </div><!-- navbar-collapse -->
                    </div><!-- container -->
                </nav>
                <header class="main-header">
                    <div class="container">
                        <h1 class="page-title">#{get 'title' /}</h1>
                    </div>
                </header>

                <div class="container">
                    <div class="row">
                        #{include 'include/alert.html' /}

                        #{doLayout /}
                    </div>
                </div>

                <aside id="footer-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <h3 class="footer-widget-title">&{'home.footer.sitemap'}</h3>
                                <ul class="list-unstyled three_cols">
                                    <li><a href="@{Application.index()}">&{'home.menu.home'}</a></li>
                                    <li><a href="@{Application.classements()}">&{'home.menu.classements'}</a></li>
                                    #{if request.controller && controllers.Security.isConnected() }
                                    <li><a href="@{Application.photos()}">&{'home.menu.photos'}</a></li>
                                    #{/if}
                                    #{if util.ConfigurationUtil.getBoolValue("forum.enable")}
                                    <li><a href="@{Board.index()}">&{'home.menu.forum'}</a></li>
                                    #{/if}
                                    <li><a href="@{Application.map()}">&{'home.menu.map'}</a></li>
                                    #{if util.ConfigurationUtil.getBoolValue("application.contact.enable")}
                                    <li><a href="@{Contact.form()}">&{'home.menu.contact'}</a></li>
                                    #{/if}
                                </ul>
                            </div>
                            <div class="col-md-8">
                                <div class="footer-widget">
                                    <h3 class="footer-widget-title">&{'home.footer.partenaires'}</h3>
                                    <div class="media">
                                        <a class="pull-left" href="#"><img class="media-object" src="@{'/public/images/CDC.png'}" width="75" height="75" alt="image"></a>
                                        <div class="media-body">
                                            <h4 class="media-heading"><a target="_blank" href="http://leclubdesclubs.org/">&{'home.menu.cdc'}</a></h4>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a class="pull-left" href="#"><img class="media-object" src="@{'/public/images/xeester-75x100.png'}" height="75" alt="image"></a>
                                        <div class="media-body">
                                            <h4 class="media-heading"><a target="_blank" href="http://www.xeester.com/fr/">&{'home.menu.xeester'}</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
                <footer id="footer">
                    <p>© 2015 <a href="http://www.donjonpokerclub.fr">DonjonPokerClub</a></p>
                </footer>
            </div>
        </div>

        #{include 'include/ga.html' /}
    </body>
</html>

#{press.script src:'jquery-2.1.1.min.js', compress:false /}
#{press.script src:'bootstrap.min.js', compress:false /}
#{press.script 'main.js' /}
#{press.compressed-script /}
#{get 'moreScripts' /}
<script>#{get 'scripts' /}</script>